PhysicsIsAwesome/bootc-seal-action/action.yml
name: 'Seal bootc image'
description: 'Seals a bootc image'
inputs:
  input-image:
    description: 'Input image to seal'
    required: true
    default: 'World'
  output-image:
    description: 'Name of the generated sealed image'
    required: true
  signing-key:
    required: true
  signing-cert:
    required: true
  cmdline:
    required: true
  sudo:
    required: false
    default: ''
runs:
  using: "composite"
  steps:
    - name: Build sealed image
      run: $SUDO podman build -t $OUTPUT_IMAGE --no-cache --build-arg IMAGE=$INPUT_IMAGE --build-arg CMDLINE="$CMDLINE" --secret=id=secureboot_key,env=SIGNING_KEY --secret=id=secureboot_cert,env=SIGNING_CERT -f "${{ github.action_path }}/Containerfile.uki"
      shell: bash
      env:
        INPUT_IMAGE: ${{ inputs.input-image }}
        OUTPUT_IMAGE: ${{ inputs.output-image }}
        SIGNING_KEY: ${{ inputs.signing-key }}
        SIGNING_CERT: ${{ inputs.signing-cert }}
        CMDLINE: "${{ inputs.cmdline }}"
        SUDO: ${{ inputs.sudo }}

PhysicsIsAwesome/SecureYellow/.github/workflows/build.yml
- name: Seal image
  uses: PhysicsIsAwesome/bootc-seal-action@test
  with:
      input-image: secureyellow
      output-image: secureyellow-sealed
      signing-key: ${{ secrets.DB_KEY }}
      signing-cert: ${{ secrets.DB_CRT }}
      cmdline: "rw rootflags=subvol=root rd.luks.name=7fa68618-91b8-4cf6-8a30-6c662331b0c7=luks-7fa68618-91b8-4cf6-8a30-6c662331b0c7 root=/dev/mapper/luks-7fa68618-91b8-4cf6-8a30-6c662331b0c7"